spring.profiles.active=dev
server.servlet.context-path=/api

#//Database Credientials
spring.datasource.url= jdbc:mysql://localhost:3306/db_dog_ngo
spring.datasource.username=root
spring.datasource.password=pratik

spring.jpa.hibernate.ddl-auto=update

# Log Configuration

logging.file.path=src/logs
logging.file.name=${logging.file.path}/my_app.log
# To customize logging pattern.
logging.pattern.console= [%d{yyyy-MM-dd HH:mm:ss}] [%10.10thread] [%-5level] [%45.45logger{36}] [url=%mdc{serviceURL}] [cor-id=%mdc{requestId}] : %msg %n
logging.pattern.file= [%d{yyyy-MM-dd HH:mm:ss}] [%10.10thread] [%-5level] [%45.45logger{36}] [url=%mdc{serviceURL}] [cor-id=%mdc{requestId}] : %msg %n

spring.logging.mdc.tokenkey=Sl4jMDCFilter.UUID
spring.mvc.log-request-details=true

#=====================Health-Check Configuration=======================
management.endpoints.web.base-path=/v1
management.endpoints.web.path-mapping.health=/health-check
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.health.db.enabled=false
management.health.diskspace.enabled=false

#===========================Filter Configuration=========================
filter.whitelisted.endpoints=health|h2-console|actuator|swagger-ui|api-docs|health-check

#===========================Swagger Configuration========================
springdoc.swagger-ui.path=/v1/swagger-ui-test.html
springdoc.api-docs.path=/v1/swagger-ui-test.html

#=======================Spring Security===============================
#spring.security.user.name=hi
#spring.security.user.password=hello


